{
  "name": "cuda-devcontainer",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "cuda-devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers-contrib/features/neofetch:1": {},
    "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": { "zsh": { "path": "/bin/zsh" } }
      },
      "extensions": [
        "eamodio.gitlens",
        "JannisX11.batch-rename-extension",
        "hoovercj.vscode-power-mode",
        "rvest.vs-code-prettier-eslint",
        "RobbOwen.synthwave-vscode",
        "Gruntfuggly.todo-tree",
        "Supermaven.supermaven",
        "johnpapa.vscode-peacock"
      ]
    }
  },
  "forwardPorts": [8001],
  "postCreateCommand": "sh ./.devcontainer/postCreateCommand.sh",
  "remoteUser": "cafesao",
  "containerUser": "cafesao",
  "updateRemoteUserUID": true
}
